<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.yanming.keyboard.SettingsActivity">
    <subtype
        android:label="English"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="Indonesian"
        android:imeSubtypeLocale="id_ID"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="한국어"
        android:imeSubtypeLocale="ko_KR"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:label="中文"
        android:imeSubtypeLocale="zh_CN"
        android:imeSubtypeMode="keyboard" />
</input-method>
